<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>Game-Client</groupId>
	<artifactId>Game-Client</artifactId>
	<version>1.0-SNAPSHOT</version>


	<build>
		<finalName>Game-Client</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<includes>
							<include>C*/**</include>
							<include>E*/**</include>
							<include>G*/**</include>
							<include>P*/**</include>
							<!--							<include>**/*</include>-->
						</includes>
<!--						<excludes>-->
<!--							<exclude>**/*.png</exclude>-->
<!--							<exclude>**/*.jpg</exclude>-->
<!--							<exclude>**/*.mp3</exclude>-->
<!--							<exclude>**/*.jar</exclude>-->
<!--						</excludes>-->
<!--						<archive>-->
<!--							<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>-->
<!--							<manifestEntries>-->
<!--								<Main-Class>Client.ClientStart</Main-Class>-->
<!--								<Class-Path>resouce/lib/beautyeye_lnf.jar;resouce/lib/jl1.0.1.jar;</Class-Path>-->
<!--							</manifestEntries>-->
<!--						</archive>-->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.5.3</version>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>

